# TermiteFactory

./: README.md  __ｿｺﾚｾﾟﾌ蟷､ﾗﾆｻｮ.doc  项目后期具体工作计划.doc  项目实施情况.doc
TermiteFactory/: INPUT.json  output.json  pom.xml
TermiteFactory/jsonsample/: file.json  machineschedule.json  schema.json  status.json
TermiteFactory/src/main/java/org/anar/scheduling/: HMOGWORunner.java
TermiteFactory/src/main/java/org/anar/scheduling/algorithm/: HMODGWO.java  HMODGWOBuilder.java
TermiteFactory/src/main/java/org/anar/scheduling/converter/: SchedulingSolutionConverter.java
TermiteFactory/src/main/java/org/anar/scheduling/object/: Allocation.java  Job.java  Machine.java  Operation.java  ProblemInstance.java  ProcessTime.java
TermiteFactory/src/main/java/org/anar/scheduling/operator/crossover/: LocalSearchCrossover.java  POXCrossover.java  POXRPXCrossover.java  SBXCrossover.java
TermiteFactory/src/main/java/org/anar/scheduling/operator/mutation/: PolynomialMutation.java  SchedulingMutation.java
TermiteFactory/src/main/java/org/anar/scheduling/operator/selection/: GreyWolfRankingAndCrowdingSelection.java  NaryTournamentSelection.java
TermiteFactory/src/main/java/org/anar/scheduling/problem/: SchedulingProblem.java
TermiteFactory/src/main/java/org/anar/scheduling/solution/: SchedulingSolution.java
TermiteFactory/src/main/java/org/anar/scheduling/util/: AlgorithmRunner.java  ListUtil.java  SchedulingSolutionListOutput.java  SchedulingUtil.java
TermiteFactory/src/main/java/org/anar/scheduling/util/compatator/: RankingAndCrowdingDistanceComparator.java  SchedulingRankingAndCrowdingDistanceComparator.java  SingleObjectComparator.java
TermiteFactory/src/main/java/org/anar/termitefactory/: ServletInitializer.java  TermiteFactoryApplication.java
TermiteFactory/src/main/java/org/anar/termitefactory/config/: MqttType.java
TermiteFactory/src/main/java/org/anar/termitefactory/controller/: AlgorithmController.java  AllocationController.java  LogController.java  RedistributionController.java  StatusController.java
TermiteFactory/src/main/java/org/anar/termitefactory/entity/: EdgeMachine.java  Job.java  Procedure.java
TermiteFactory/src/main/java/org/anar/termitefactory/entity/schedule/: Blueprint.java  Component.java  Machine.java  Procedure.java  ProcessTime.java
TermiteFactory/src/main/java/org/anar/termitefactory/repository/: BluePrintRepository.java  EdgeMachineRepository.java  JobRepository.java  MachineRepository.java
TermiteFactory/src/main/java/org/anar/termitefactory/service/: BlueprintService.java  EdgeMachineService.java  GenerateProblemService.java  JobService.java  MachineService.java  MessageDistributionService.java  ScheduleTaskService.java
TermiteFactory/src/main/java/org/anar/termitefactory/service/moquette/: IAuthorizator.java  MoquetteServer.java  MqttCloudClient.java  MqttCloudClientCallBack.java
TermiteFactory/src/main/java/org/anar/termitefactory/service/moquette/handler/: SafetyInterceptHandler.java  StatusHandler.java
TermiteFactory/src/main/java/org/anar/termitefactory/util/: Job.java  JobArray.java  JobUtil.java
TermiteFactory/src/main/resources/: application.properties  application.yml  moquette.conf
TermiteFactory/src/test/java/org/anar/termitefactory/: MQTTClientTests.java  PahoDemoTest.java  TermiteFactoryApplicationTests.java
jsonsample/: file.json  machineschedule.json  schema.json  status.json
termiteclient/: pom.xml
termiteclient/1004-tcp00005702/: s-431.msg  sc-431.msg
termiteclient/src/main/java/org/anar/termiteclient/: TermiteClientApplication.java
termiteclient/src/main/java/org/anar/termiteclient/config/: MqttType.java
termiteclient/src/main/java/org/anar/termiteclient/controller/: StatusController.java  TaskController.java
termiteclient/src/main/java/org/anar/termiteclient/object/: Job.java  Operation.java  OperationStatus.java  Status.java
termiteclient/src/main/java/org/anar/termiteclient/service/: MqttClient.java  ProjectService.java
termiteclient/src/main/resources/: application.yaml
termiteclient/src/test/java/org/anar/termiteclient/: TermiteclientApplicationTests.java
